﻿<UserControl x:Class="SystemDesignerWindowsDesktop.NeuralNetworkTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:SystemDesignerWindowsDesktop.Controls"
        xmlns:viewModel="clr-namespace:SystemDesignerWindowsDesktop.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore" d:DesignHeight="300" d:DesignWidth="1000"
        DataContext="{Binding NeuralNetworkTesterViewModel, Source={StaticResource Locator}}" x:Name="UserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/Styles/ToolStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <DockPanel IsEnabled="{Binding UiAvailable}">
            <DockPanel DockPanel.Dock="Top" Background="White">
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Test" Command="{Binding TestCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="{Binding TrainText}" Command="{Binding TrainCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Convert" Command="{Binding ConvertCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Save As Pack" Command="{Binding SaveAsPackCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Run Packs" Command="{Binding RunPackCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Load Packs" Command="{Binding LoadPackCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Generate Packs" Command="{Binding GeneratePackCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                    <Button Content="Save current network..." Command="{Binding SaveNetworkCommand}" Width="100" Margin="4,2" DockPanel.Dock="Right" MaxHeight="25"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Select trainings" Command="{Binding LoadShapesCommand}" Width="100" Margin="2"/>
                    <Button Content="Select tests" Command="{Binding LoadTestShapesCommand}" Width="100" Margin="2"/>
                    <TextBlock Text="Picture Resolution: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentTestPack.PictureResolution, Mode=TwoWay}" Margin="4,2" Width="80" x:Name="ResolutionTb"/>

                    <TextBlock Text="Input layer size: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentTestPack.AmountInputs, Mode=OneWay}" Margin="4,2" Width="80" IsEnabled="False"/>
                    <ItemsControl ItemsSource="{Binding CurrentTestPack.HiddenLayer}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls1:NumericUpDown Value="{Binding Value, Mode=TwoWay}" Minimum="1" Maximum="100" Width="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Content="Add Hidden Layer" Command="{Binding AddHiddenLayer}"/>
                    <Button Content="Remove Hidden Layer" Command="{Binding RemoveHiddenLayer}"/>

                    <!--<TextBlock Text="Layer 1 size: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LayerOneSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,2" Width="80"/>

                    <TextBlock Text="Layer 2 size: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LayerTwoSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,2" Width="80"/>-->

                    <TextBlock Text="Learning rate:" Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentTestPack.LearningRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="4,2" Width="80"/>


                    <TextBlock Text="Stop at error: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentTestPack.ErrorToStopAt, Mode=TwoWay}" Margin="4,2" Width="80"/>

                    <TextBlock Text="Stop at epoch: " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentTestPack.EpochToStopAt, Mode=TwoWay}" Margin="4,2" Width="80"/>


                    <TextBlock Text="Timeout (min): " Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Timeout, Mode=TwoWay}" Margin="4,2" Width="80"/>


                    <TextBlock Text="Test directory:" Margin="4,2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TestDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,2" Width="80"/>

                </WrapPanel>

            </DockPanel>
            <Expander DockPanel.Dock="Top" Header="Auto tests">
                <ItemsControl ItemsSource="{Binding NeuralTestPacks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource GrayBrush5}">
                                <DockPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding HiddenLayerString, StringFormat=Hidden Layers: {0}}"/>
                                        <TextBlock Text="{Binding HiddenLayer.Count, StringFormat=Count: {0}}"/>
                                        <TextBlock Text="{Binding PictureResolution, StringFormat=Resolution: {0}}"/>
                                        <TextBlock Text="{Binding EpochToStopAt, StringFormat=Target epoch: {0}}"/>
                                        <TextBlock Text="{Binding ErrorToStopAt, StringFormat=Target error: {0}}"/>
                                        <TextBlock Text="{Binding SelectedNetwork, StringFormat=Network: {0}}"/>
                                        <TextBlock Text="{Binding TrainingShapes.Count, StringFormat=Training shapes: {0}}"/>
                                        <TextBlock Text="{Binding TestShapes.Count, StringFormat=Test shapes: {0}}"/>
                                        <TextBlock Text="{Binding LearningRate, StringFormat=Learning rate: {0}}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
            <Expander Header="Test Shapes">
                <ListBox ItemsSource="{Binding CurrentTestPack.TestShapes}" SelectedItem="{Binding SelectedDrawing, Mode=TwoWay}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FileName}" Height="20" Width="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding FileName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShapeName}" Height="30" FontSize="15"/>
                                    <Viewbox Height="50" Width="50">
                                        <controls:DrawingCanvas Drawing="{Binding}" Width="300" Height="300"/>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Train Shapes">
                <ListBox ItemsSource="{Binding CurrentTestPack.TrainingShapes}" SelectedItem="{Binding SelectedDrawing, Mode=TwoWay}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FileName}" Height="20" Width="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding FileName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShapeName}" Height="30" FontSize="15"/>
                                    <Viewbox Height="50" Width="50">
                                        <controls:DrawingCanvas Drawing="{Binding}" Width="300" Height="300"/>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander DockPanel.Dock="Right" Header="Networks">
                <ListBox ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding SelectedNetwork}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <TextBlock DockPanel.Dock="Bottom" Height="50" FontSize="20" Foreground="White" Text="{Binding DetectedShape}"/>
            <Expander Header="Converted Shapes">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding BitmapsWithResults}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="{Binding Text, ElementName=ResolutionTb}" Height="{Binding Text, ElementName=ResolutionTb}" Fill="{Binding Brush}"/>
                                        <Image Source="{Binding BitmapImage}" Width="{Binding Text, ElementName=ResolutionTb}" Height="{Binding Text, ElementName=ResolutionTb}" Opacity="0.5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Grid Height="30" Background="White"/>

                        <ItemsControl ItemsSource="{Binding TestBitmapsWithResults}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="{Binding Text, ElementName=ResolutionTb}" Height="{Binding Text, ElementName=ResolutionTb}" Fill="{Binding Brush}"/>
                                        <Image Source="{Binding BitmapImage}" Width="{Binding Text, ElementName=ResolutionTb}" Height="{Binding Text, ElementName=ResolutionTb}" Opacity="0.5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </DockPanel>
        <Border Visibility="{Binding TestRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#99000000">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Tests are running..." Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"  Foreground="White"/>
                <controls1:ProgressRing Visibility="{Binding TestRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding CurrentTest}" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding PacksTested, StringFormat=Packs tested: {0}}" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding TestState, StringFormat=Current state: {0}}" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
