<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>127</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>469</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>467</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>467</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>466</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>465</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>464</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>453</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>453</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>449</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>447</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>443</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>442</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>440</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>438</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>436</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>435</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>434</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>433</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>430</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>429</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>428</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>426</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>417</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>407</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>402</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>389</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>417</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>428</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>429</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>432</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>433</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>434</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>436</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>437</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>439</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>440</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>442</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>447</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>449</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>449</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>453</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>449</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>448</Y>
    </Point>
  </Points>
</Drawing>