<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>215</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>453</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>447</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>446</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>442</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>442</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>439</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>438</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>436</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>435</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>434</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>430</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>417</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>407</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>402</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>426</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>428</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>430</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>433</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>433</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>434</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>436</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>438</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>440</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>442</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>443</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>447</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>456</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>458</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>464</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>465</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>465</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>466</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>467</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>469</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>469</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>473</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>473</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>474</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>475</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>475</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>476</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>476</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>476</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>477</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>477</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>477</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>479</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>478</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>477</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>477</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>476</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>475</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>475</Y>
    </Point>
  </Points>
</Drawing>