<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>291</Y>
    </Point>
  </Points>
</Drawing>