<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>213</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>432</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>437</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>450</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>454</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>465</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>466</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>469</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>472</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>471</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>470</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>469</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>468</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>467</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>467</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>465</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>464</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>463</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>462</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>461</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>460</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>459</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>457</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>455</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>453</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>452</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>451</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>449</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>448</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>445</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>444</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>441</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>440</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>439</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>436</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>435</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>435</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>433</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>431</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>430</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>427</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>426</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>426</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>389</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>306</Y>
    </Point>
  </Points>
</Drawing>