<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>143</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>295</Y>
    </Point>
  </Points>
</Drawing>