<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>141</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>389</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>402</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>407</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>417</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>425</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>424</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>423</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>422</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>421</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>420</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>419</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>418</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>417</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>411</Y>
    </Point>
  </Points>
</Drawing>