<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>506</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>506</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>506</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>506</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>506</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>505</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>505</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>504</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>503</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>502</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>501</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>499</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>498</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>497</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>496</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>495</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>494</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>493</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>493</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>492</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>491</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>489</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>488</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>488</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>486</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>485</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>480</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>479</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>477</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>475</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>474</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>472</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>470</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>468</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>466</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>466</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>465</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>464</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>464</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>462</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>460</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>459</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>459</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>458</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>457</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>454</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>453</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>453</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>452</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>450</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>448</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>447</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>447</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>446</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>444</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>443</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>443</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>441</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>440</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>438</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>438</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>437</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>435</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>435</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>434</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>432</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>432</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>430</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>429</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>429</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>427</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>427</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>426</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>424</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>424</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>423</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>421</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>421</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>420</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>420</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>418</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>416</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>416</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>415</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>413</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>413</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>412</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>412</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>410</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>410</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>408</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>407</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>407</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>405</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>405</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>403</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>402</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>402</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>400</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>398</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>398</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>397</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>397</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>396</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>394</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>394</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>392</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>391</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>391</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>389</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>389</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>387</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>386</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>382</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>381</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>381</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>379</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>379</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>378</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>376</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>376</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>375</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>374</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>374</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>364</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>364</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>363</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>363</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>362</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>361</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>361</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>360</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>358</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>358</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>358</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>356</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>355</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>355</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>354</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>353</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>353</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>353</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>352</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>352</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>351</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>351</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>351</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>350</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>350</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>349</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>348</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>348</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>347</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>346</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>346</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>346</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>345</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>345</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>354</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>355</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>356</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>356</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>357</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>357</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>358</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>360</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>360</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>361</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>363</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>363</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>364</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>372</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>372</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>373</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>373</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>374</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>375</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>376</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>376</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>376</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>378</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>378</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>378</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>379</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>380</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>380</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>381</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>382</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>383</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>384</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>385</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>386</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>387</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>388</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>388</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>389</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>390</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>391</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>393</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>393</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>393</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>394</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>396</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>397</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>397</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>398</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>400</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>401</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>402</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>404</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>404</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>405</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>405</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>407</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>408</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>408</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>410</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>411</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>413</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>414</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>415</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>415</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>417</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>418</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>419</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>420</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>422</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>422</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>423</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>424</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>427</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>428</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>429</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>429</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>430</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>432</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>434</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>435</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>436</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>439</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>439</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>440</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>442</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>443</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>445</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>447</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>447</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>448</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>450</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>451</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>454</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>454</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>455</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>456</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>458</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>459</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>461</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>463</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>463</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>464</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>466</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>468</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>470</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>471</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>472</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>474</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>476</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>477</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>477</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>478</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>480</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>482</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>484</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>484</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>487</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>488</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>490</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>491</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>492</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>494</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>494</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>495</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>496</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>498</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>499</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>501</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>503</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>503</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>504</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>505</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>507</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>508</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>509</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>509</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>511</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>512</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>513</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>515</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>516</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>517</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>519</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>520</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>521</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>521</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>523</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>523</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>525</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>526</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>527</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>528</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>529</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>530</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>530</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>531</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>532</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>533</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>534</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>535</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>536</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>537</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>537</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>539</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>539</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>540</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>541</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>541</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>542</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>542</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>543</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>544</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>545</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>545</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>546</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>548</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>548</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>550</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>550</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>554</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>554</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>562</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>561</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>560</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>559</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>558</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>557</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>556</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>555</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>554</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>554</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>554</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>553</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>552</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>551</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>550</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>549</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>548</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>548</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>548</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>547</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>546</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>546</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>545</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>545</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>544</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>544</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>543</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>542</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>542</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>541</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>541</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>540</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>540</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>538</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>537</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>536</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>536</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>535</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>534</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>492</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>490</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>489</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>488</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>487</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>486</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>485</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>484</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>484</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>484</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>483</X>
      <Y>235</Y>
    </Point>
  </Points>
</Drawing>