<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>246</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>157</Y>
    </Point>
  </Points>
</Drawing>