<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>313</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>300</Y>
    </Point>
  </Points>
</Drawing>