<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>64</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>64</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>60</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>56</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>56</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>47</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>48</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>49</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>50</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>51</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>52</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>53</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>54</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>56</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>56</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>56</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>57</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>58</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>59</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>60</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>60</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>61</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>62</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>63</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>64</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>64</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>65</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>66</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>76</Y>
    </Point>
  </Points>
</Drawing>