<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>226</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>185</Y>
    </Point>
  </Points>
</Drawing>