<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>200</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>232</Y>
    </Point>
  </Points>
</Drawing>