<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>275</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>175</Y>
    </Point>
  </Points>
</Drawing>