<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>331</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>362</Y>
    </Point>
  </Points>
</Drawing>