<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>271</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>192</Y>
    </Point>
  </Points>
</Drawing>