<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>120</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>363</Y>
    </Point>
  </Points>
</Drawing>