<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>313</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>253</Y>
    </Point>
  </Points>
</Drawing>