<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>224</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>218</Y>
    </Point>
  </Points>
</Drawing>