<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>337</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>298</Y>
    </Point>
  </Points>
</Drawing>