<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>334</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>256</Y>
    </Point>
  </Points>
</Drawing>