<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>271</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>155</Y>
    </Point>
  </Points>
</Drawing>