<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>295</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>220</Y>
    </Point>
  </Points>
</Drawing>