<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>249</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>168</Y>
    </Point>
  </Points>
</Drawing>