<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>286</X>
      <Y>62</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>63</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>64</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>122</Y>
    </Point>
  </Points>
</Drawing>