<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>199</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>196</Y>
    </Point>
  </Points>
</Drawing>