<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>280</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>181</Y>
    </Point>
  </Points>
</Drawing>