<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>304</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>366</Y>
    </Point>
  </Points>
</Drawing>