<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>310</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>205</Y>
    </Point>
  </Points>
</Drawing>