<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>190</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>389</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>402</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>416</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>415</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>414</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>413</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>412</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>411</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>410</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>409</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>408</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>407</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>406</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>405</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>404</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>403</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>402</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>401</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>400</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>399</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>398</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>397</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>396</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>395</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>394</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>393</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>392</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>391</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>390</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>341</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>237</Y>
    </Point>
  </Points>
</Drawing>