<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>148</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>388</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>387</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>386</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>385</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>384</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>383</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>382</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>381</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>380</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>379</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>344</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>346</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>348</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>349</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>350</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>352</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>353</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>354</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>356</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>356</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>358</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>359</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>359</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>361</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>362</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>363</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>364</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>365</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>369</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>371</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>370</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>369</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>369</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>368</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>367</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>366</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>365</X>
      <Y>179</Y>
    </Point>
  </Points>
</Drawing>