<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>175</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>191</Y>
    </Point>
  </Points>
</Drawing>