<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>81</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>65</Y>
    </Point>
  </Points>
</Drawing>