<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>139</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>378</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>377</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>376</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>375</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>374</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>373</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>372</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>371</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>370</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>369</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>368</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>367</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>366</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>365</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>364</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>363</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>362</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>361</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>360</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>359</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>358</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>357</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>356</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>355</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>354</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>353</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>352</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>351</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>350</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>349</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>348</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>347</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>346</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>345</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>182</Y>
    </Point>
  </Points>
</Drawing>