<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>109</X>
      <Y>61</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>61</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>61</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>62</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>63</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>63</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>64</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>66</Y>
    </Point>
  </Points>
</Drawing>