<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>176</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>308</Y>
    </Point>
  </Points>
</Drawing>