<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>215</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>318</Y>
    </Point>
  </Points>
</Drawing>