<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>287</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>307</Y>
    </Point>
  </Points>
</Drawing>