<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>343</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>339</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>338</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>333</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>331</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>328</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>323</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>274</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>336</Y>
    </Point>
  </Points>
</Drawing>