<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>205</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>334</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>331</Y>
    </Point>
    <Point>
      <X>321</X>
      <Y>331</Y>
    </Point>
  </Points>
</Drawing>