<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>181</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>319</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>321</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>324</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>326</Y>
    </Point>
  </Points>
</Drawing>