<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>114</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>65</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>66</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>67</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>84</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>100</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>116</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>132</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>67</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>68</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>69</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>70</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>71</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>72</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>73</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>74</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>75</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>76</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>77</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>78</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>79</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>80</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>81</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>82</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>83</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>84</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>85</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>86</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>87</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>89</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>90</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>91</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>92</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>93</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>94</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>109</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>217</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>226</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>201</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>135</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>107</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>82</Y>
    </Point>
    <Point>
      <X>119</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>80</Y>
    </Point>
    <Point>
      <X>117</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>116</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>76</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>75</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>74</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>73</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>72</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>71</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>70</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>69</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>68</Y>
    </Point>
  </Points>
</Drawing>