<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>238</X>
      <Y>77</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>78</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>79</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>81</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>83</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>120</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>123</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>126</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>128</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>130</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>162</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>176</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>238</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>240</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>257</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>266</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>314</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>324</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>326</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>332</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>335</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>336</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>265</Y>
    </Point>
  </Points>
</Drawing>