<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>242</X>
      <Y>96</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>102</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>104</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>179</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>228</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>245</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>270</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>308</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>317</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>314</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>311</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>307</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>327</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>330</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>343</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>350</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>353</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>362</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>380</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>385</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>389</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>391</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>396</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>398</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>400</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>401</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>402</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>401</X>
      <Y>297</Y>
    </Point>
  </Points>
</Drawing>