<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>244</X>
      <Y>108</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>112</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>121</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>125</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>127</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>136</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>141</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>157</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>192</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>211</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>220</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>233</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>235</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>141</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>262</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>123</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>124</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>126</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>127</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>129</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>142</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>146</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>268</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>322</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>325</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>329</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>334</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>337</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>340</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>342</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>345</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>348</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>348</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>349</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>349</X>
      <Y>293</Y>
    </Point>
  </Points>
</Drawing>