<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>313</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>313</X>
      <Y>328</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>326</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>316</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>312</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>222</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>198</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>159</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>151</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>152</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>154</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>156</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>160</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>167</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>170</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>178</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>190</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>205</Y>
    </Point>
    <Point>
      <X>220</X>
      <Y>207</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>212</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>215</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>224</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>230</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>239</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>265</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>201</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>309</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>310</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>313</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>315</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>318</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>320</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>322</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>323</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>325</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>327</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>329</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>330</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>332</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>333</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>335</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>336</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>337</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>338</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>339</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>340</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>341</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>342</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>343</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>344</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>345</Y>
    </Point>
  </Points>
</Drawing>