<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>253</X>
      <Y>85</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>86</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>87</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>88</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>89</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>90</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>91</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>92</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>93</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>94</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>95</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>97</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>98</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>99</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>101</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>103</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>105</Y>
    </Point>
    <Point>
      <X>250</X>
      <Y>106</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>111</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>113</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>115</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>117</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>119</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>122</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>129</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>131</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>134</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>137</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>148</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>166</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>169</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>184</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>194</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>196</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>210</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>213</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>191</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>237</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>182</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>259</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>261</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>266</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>170</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>189</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>190</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>193</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>306</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>305</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>304</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>303</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>302</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>301</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>300</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>299</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>310</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>311</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>312</X>
      <Y>298</Y>
    </Point>
    <Point>
      <X>315</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>316</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>317</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>318</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>319</X>
      <Y>297</Y>
    </Point>
    <Point>
      <X>320</X>
      <Y>297</Y>
    </Point>
  </Points>
</Drawing>