<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>240</X>
      <Y>138</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>139</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>140</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>142</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>143</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>144</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>145</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>147</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>149</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>150</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>155</Y>
    </Point>
    <Point>
      <X>221</X>
      <Y>158</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>161</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>163</Y>
    </Point>
    <Point>
      <X>215</X>
      <Y>164</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>165</Y>
    </Point>
    <Point>
      <X>210</X>
      <Y>168</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>171</Y>
    </Point>
    <Point>
      <X>207</X>
      <Y>172</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>174</Y>
    </Point>
    <Point>
      <X>203</X>
      <Y>175</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>177</Y>
    </Point>
    <Point>
      <X>198</X>
      <Y>180</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>186</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>187</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>183</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>199</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>174</X>
      <Y>204</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>206</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>209</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>218</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>219</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>223</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>225</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>227</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>229</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>232</Y>
    </Point>
    <Point>
      <X>145</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>144</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>140</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>137</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>135</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>133</X>
      <Y>248</Y>
    </Point>
    <Point>
      <X>132</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>130</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>128</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>258</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>260</Y>
    </Point>
    <Point>
      <X>120</X>
      <Y>263</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>114</X>
      <Y>268</Y>
    </Point>
    <Point>
      <X>112</X>
      <Y>271</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>272</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>273</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>107</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>105</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>95</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>96</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>97</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>98</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>99</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>100</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>101</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>102</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>103</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>104</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>106</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>108</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>110</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>111</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>113</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>115</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>118</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>122</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>125</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>131</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>134</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>136</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>138</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>139</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>181</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>195</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>200</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>202</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>216</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>223</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>225</X>
      <Y>282</Y>
    </Point>
    <Point>
      <X>227</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>234</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>236</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>279</Y>
    </Point>
    <Point>
      <X>246</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>248</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>252</X>
      <Y>278</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>254</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>277</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>259</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>261</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>263</X>
      <Y>275</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>275</Y>
    </Point>
  </Points>
</Drawing>