<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>246</X>
      <Y>181</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>182</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>183</Y>
    </Point>
    <Point>
      <X>242</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>241</X>
      <Y>185</Y>
    </Point>
    <Point>
      <X>239</X>
      <Y>187</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>188</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>189</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>191</Y>
    </Point>
    <Point>
      <X>233</X>
      <Y>193</Y>
    </Point>
    <Point>
      <X>231</X>
      <Y>195</Y>
    </Point>
    <Point>
      <X>229</X>
      <Y>197</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>200</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>203</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>208</Y>
    </Point>
    <Point>
      <X>213</X>
      <Y>214</Y>
    </Point>
    <Point>
      <X>211</X>
      <Y>216</Y>
    </Point>
    <Point>
      <X>206</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>196</X>
      <Y>231</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>236</Y>
    </Point>
    <Point>
      <X>186</X>
      <Y>242</Y>
    </Point>
    <Point>
      <X>179</X>
      <Y>249</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>256</Y>
    </Point>
    <Point>
      <X>167</X>
      <Y>264</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>267</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>269</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>274</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>276</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>280</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>281</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>147</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>148</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>149</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>150</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>151</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>152</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>153</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>154</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>155</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>156</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>157</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>158</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>159</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>160</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>161</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>162</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>163</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>164</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>165</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>166</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>168</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>169</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>171</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>176</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>185</X>
      <Y>296</Y>
    </Point>
    <Point>
      <X>192</X>
      <Y>295</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>294</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>218</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>293</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>292</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>237</X>
      <Y>291</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>245</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>290</Y>
    </Point>
    <Point>
      <X>256</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>257</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>289</Y>
    </Point>
    <Point>
      <X>262</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>264</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>269</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>271</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>288</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>275</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>287</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>278</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>280</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>282</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>286</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>284</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>287</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>288</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>290</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>294</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>285</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>299</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>301</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>284</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>283</Y>
    </Point>
    <Point>
      <X>304</X>
      <Y>283</Y>
    </Point>
  </Points>
</Drawing>