<?xml version="1.0" encoding="utf-16"?>
<Drawing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Points>
    <Point>
      <X>281</X>
      <Y>109</Y>
    </Point>
    <Point>
      <X>281</X>
      <Y>110</Y>
    </Point>
    <Point>
      <X>277</X>
      <Y>114</Y>
    </Point>
    <Point>
      <X>273</X>
      <Y>118</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>124</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>133</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>146</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>173</Y>
    </Point>
    <Point>
      <X>199</X>
      <Y>202</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>221</Y>
    </Point>
    <Point>
      <X>175</X>
      <Y>234</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>241</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>243</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>244</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>246</Y>
    </Point>
    <Point>
      <X>172</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>173</X>
      <Y>247</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>250</Y>
    </Point>
    <Point>
      <X>178</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>180</X>
      <Y>251</Y>
    </Point>
    <Point>
      <X>184</X>
      <Y>252</Y>
    </Point>
    <Point>
      <X>188</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>194</X>
      <Y>253</Y>
    </Point>
    <Point>
      <X>197</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>204</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>205</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>208</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>209</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>212</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>214</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>217</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>219</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>222</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>224</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>226</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>228</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>230</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>232</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>235</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>238</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>240</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>243</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>247</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>249</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>251</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>253</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>255</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>258</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>260</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>265</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>267</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>270</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>272</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>276</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>279</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>283</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>285</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>286</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>289</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>291</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>292</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>293</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>295</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>296</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>297</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>298</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>300</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>302</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>303</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>305</X>
      <Y>254</Y>
    </Point>
    <Point>
      <X>306</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>307</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>308</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>255</Y>
    </Point>
    <Point>
      <X>309</X>
      <Y>256</Y>
    </Point>
  </Points>
</Drawing>